WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">

    <Grid>

        <ListBox Name="Projects" DisplayMemberPath="Name" Margin="10,10,299,332.5"></ListBox>
        <StackPanel DockPanel.Dock="Right" Margin="481,10,7,199.5">
            <Button Name="btngetDirec" Click="btngetDirec_Click" Height="22" Margin="128,0,0,0">Directory</Button>
        </StackPanel>
        <DockPanel Margin="10">

            <StackPanel DockPanel.Dock="Right" Margin="10,120,0,0.5">


                <Button Name="btnTest" Click="btnTest_Click">Get Dependencies</Button>
                <Button Name="btnTest2" Click="btnTest2_Click">Get Children</Button>
                <TextBlock Text="Version"></TextBlock>
                <Label Loaded="verdisp"></Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Margin="10,120,-0.5,0.5" Height="47" Orientation="Horizontal" >

                <Button Name="depver" Click="depverBump"  Width="76">Dep Ver</Button>
                <Separator Opacity="0" Width="10"></Separator>
                <Button Name="jsonver" Click="jsonverBump"  Width="76">JSON</Button>
                <Separator Opacity="0" Width="10"></Separator>
                <Button Name="allkids" Click="allkidsBump"  Width="76">All Kids</Button>
                <Separator Opacity="0" Width="10"></Separator>
                <Button Name="bmptest" Click="bmptestBump"  Width="76">Bump Test</Button>
            </StackPanel>

            <ListBox Name="lbUsers" DisplayMemberPath="Name" Margin="-215,188,0,-9" Width="373">
                </ListBox>
        </DockPanel>

    </Grid>
</Window>
