WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Grid>
        
            <ListBox Name="Projects" DisplayMemberPath="Name" Margin="0,10,114,206.5"></ListBox>
        <StackPanel DockPanel.Dock="Right" Margin="481,10,7,199.5">
            <Button Name="btngetDirec" Click="btngetDirec_Click" Height="22" Margin="-52,0,0,0">Directory</Button>
        </StackPanel>
        <DockPanel Margin="10">
            
            <StackPanel DockPanel.Dock="Right" Margin="10,120,0,0.5">

                
                <Button Name="btnTest" Click="btnTest_Click">Get Dependencies</Button>
                <Button Name="btnTest2" Click="btnTest2_Click">Get Children</Button>
                <TextBlock Text="Version"></TextBlock>
                <Label Loaded="verdisp"></Label>
            </StackPanel>
            
            <ListBox Name="lbUsers" DisplayMemberPath="Name" Margin="0,120,0,42.5" Width="396"></ListBox>
            <Button Name="majorBump" Click="btnmajorBump" Margin="-650,265,0,14.5" Width="76">Major Bump</Button>
        </DockPanel>
        
    </Grid>
</Window>
